
* {
  padding: 0;
  margin: 0;
  outline: none;
  box-sizing: border-box;
}

header {
  background: #c9deeceb;
  position: fixed;
  width: 100%;
  z-index: 200;
}


.container {
  font-family: 'Roboto Condensed', sans-serif;
  width: 1170px;
  margin: 0 auto;
}

h1,h2,h3,h4,h5,h6 {
  color: #000;
  font-weight: 400;
}

p {
  color: #000;
  font-family: 'Roboto', sans-serif;
  font-weight: 300;
}

.header__content {
  display: flex;
  justify-content: space-between;
  margin: 0 10px;
  width: 90%;
  height: 60px;
}

.header__content__right {
  display: flex;
}

.header__content__right img {
  width: 42px;
  height: 43px;
  display: block;
  margin-top: 10px;
  position: relative;
  z-index: 2;
}

.header__content__right p {
  font-size: 21px;
  text-transform: uppercase;
  padding: 20px 0 0 10px;
  position: relative;
  z-index: 2;
}

.header__content__left h1 {
  font-size: 38px;
  text-transform: uppercase;
  padding: 8px 0;
  letter-spacing: -0.02em;
}

.header__button a {
  width: 230px;
  color: #fff;
  padding: 8px 0 8px 40px;
  font-size: 19px;
  margin-top: 20px;
  display: block;
  position: relative;
  z-index: 1;
  text-transform: uppercase;
  margin: 10px 0 0 8px;
  text-decoration: none;
  border-radius: 30px;
  background-color: #eebaba;
  transition: 0.2s linear;
}

.header__button a:hover {
  color: #eebaba;
  background-color: #fff;
}

.header__button a:after {
  content: '';
  width: 20px;
  background: #fff;
  border: 1px solid;
  transform: translate(-30px, -12px);
  display: block;
}

.header__button a:before {
  content: '';
  height: 20px;
  position: absolute;
  background: #fff;
  border-left: 3px solid;
  transform: translate(-20px, 2px);
}

/*Кнопка меню*/
.menu-button {
    background-color: #fff;
    height: 50px;
    width: 50px;
    position: absolute;
    top: 5px;
    right: 15px;
    cursor: pointer;
    z-index: 100;
    border-radius: 20%;
}
.menu-button:after {
  content: "";
  background-color: #000;
  height: 3px;
  width: 50%;
  position: absolute;
  top: 18px;
  left: 50%;
  -webkit-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  transform: translateX(-50%);
  -webkit-transition: 0.5s ease;
  -o-transition: 0.5s ease;
  transition: 0.5s ease;
}
.menu-button:hover:after {
  top: 23px;
}
.menu-button.open-done:after {
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
  left: 13px;
  top: 22px;
}
.menu-button.open-done:hover:after {
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
  left: 13px;
  top: 22px;
}
.menu-button:before {
  content: "";
  background-color: #000;
  height: 3px;
  width: 50%;
  position: absolute;
  top: 30px;
  left: 50%;
  -webkit-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  transform: translateX(-50%);
  -webkit-transition: 0.5s ease;
  -o-transition: 0.5s ease;
  transition: 0.5s ease;
}
.menu-button:hover:before {
  -webkit-transform: rotate(90deg);
  -ms-transform: rotate(90deg);
  transform: rotate(90deg);
  left: 13px;
  top: 22px;
}
.menu-button.open-done:before {
  -webkit-transform: rotate(-45deg);
  -ms-transform: rotate(-45deg);
  transform: rotate(-45deg);
  left: 13px;
  top: 22px;
}
.menu-button.open-done:hover:before {
  -webkit-transform: rotate(-45deg);
  -ms-transform: rotate(-45deg);
  transform: rotate(-45deg);
  left: 13px;
  top: 22px;
}
/*Задвигающиеся блоки*/
.menu-block-1 {
  position: absolute;
  top: 0;
  right: 0;
  height: 300px;
  width: 0%;
  background-color: #fff;
  -webkit-transition: 1s;
  -o-transition: 1s;
  transition: 1s;
  z-index: 90;
}
.menu-block-1.open-done {
    width: 200px;
}
.menu-block-2 {
    position: absolute;
    top: 0;
    right: 0;
    height: 300px;
    opacity: 0;
    width: 0%;
    background-color: #ef7b7b;
    -webkit-transition: 1s;
    -o-transition: 1s;
    transition: 1s;
    z-index: 90;
}
.menu-block-2.open-done {
    opacity: 1;
    width: 200px;
}
/*Навигация*/
.menu {
  padding: 0;
  margin-top: 0;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
}
.menu a {
  margin-top: 0;
  font-weight: 400;
  font-family: 'Roboto', sans-serif;
}
.menu li {
  display: block;
  padding: 0px 0px;
  float: none;
}

nav {
    position: absolute;
    top: 153px;
    right: 45px;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    z-index: 100;
}
nav.open-done {
    position: absolute;
    top: 153px;
    right: -31px;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    z-index: 100;
}
nav ul li {
  margin: 2px 0;
}
nav ul li a {
  text-decoration: none;
  color: white;
  font-weight: 300;
  font-size: 5px;
  display: block;
  -webkit-transform: translateX(50px);
  -ms-transform: translateX(50px);
  transform: translateX(50px);
  visibility: hidden;
  -webkit-transition: 0.5s, 1s opacity, 1s -webkit-transform;
  transition: 0.5s, 1s opacity, 1s -webkit-transform;
  -o-transition: 0.5s, 1s opacity, 1s transform;
  transition: 0.5s, 1s opacity, 1s transform;
  transition: 0.5s, 1s opacity, 1s transform, 1s -webkit-transform;
}
nav ul li a:hover {
  color: #000;
}
nav ul li a.open-done {
  -webkit-transform: translateX(0);
  -ms-transform: translateX(0);
  transform: translateX(0);
  opacity: 1;
  position: relative;
  right: -80px;
  font-weight: 300;
  margin-top: 0;
  font-size: 34px;
  visibility: visible;
}

#section2 {
  padding-top: 50px;
  padding-bottom: 100px;
}

.section2 {
  padding-top: 70px;
}

.slider__item__content  {
  width: 250px !important;
  height: 160px;
  margin: 0 auto;
  border: 3px solid #3f78ce;
  border-radius: 25px;
}

.slider .slick-list {
  overflow:hidden;
  margin: 0 auto;
}

.slick-track{
  display: flex;
}

.slider {
  position: relative;
  width: 85%;
  display: flex;
  margin: 0 auto;
}

.slider .slick-arrow{
  position: absolute;
  top: 20%;
  z-index: 10;
  font-size: 0;
  width: 50px;
  height: 75px;
  border: none;
  outline: 0;
}

.slider .slick-arrow.slick-prev{
  left: 2%;
  background: url(../img/left-str.png) 0 0 / 100%no-repeat;
  transform: translate(-80px, 0px);
  cursor: pointer;
}

.slider .slick-arrow.slick-next{
  right: 0;
  background: url(../img/right-str.png) 0 0 / 100% no-repeat;
  transform: translate(75px, 0px);
  cursor: pointer;
}

.section3__services {
  background: url(../img/car-bg.jpg)no-repeat center top/cover;
  width: 95%;
  border-radius: 50px;
  margin: 0 auto;
  height: 360px;
}

::-webkit-input-placeholder {
  color: #000;
  font-family: 'Roboto', sans-serif;
  font-weight: 300 italic;
}
::-moz-placeholder {
  color: #000;
  font-family: 'Roboto', sans-serif;
  font-weight: 300 italic;
}


.form {
  display: flex;
  justify-content: space-around;
  padding-top: 40px;
}

.form__first img {
  position: absolute;
  padding: 7px 0 0 30px;
}

.form__second img {
  position: absolute;
  padding: 7px 0 0 30px;
  z-index: 3;
}

.input {
  font-weight: 300;
  font-size: 21px;
  background: transparent;
  padding: 8px 0 8px 70px;
  border: 1px solid #3f78ce;
  border-radius: 20px;    
}

select {
   -webkit-appearance:none;
   -moz-appearance:none;
   -ms-appearance:none;
   appearance:none;
   outline:0;
   background: transparent;
   background-image: none;
   flex: 1;
   padding-left: 60px;
   color:#000;
   border: 1px solid #3f78ce;
   cursor:pointer;
   border-radius: 20px;
   font-weight: 300;
   font-size: 21px;
   font-family: 'Roboto', sans-serif;
}
select::-ms-expand {
   display: none;
}
.select {
   position: relative;
   display: flex;
   width: 325px;
   height: 43px;
   line-height: 3;
   background: transparent;
   overflow: hidden;
}

.services__item {
  display: flex;
  justify-content: space-around;
  padding-top: 25px;
}

.services__item a {
  display: block;
  text-transform: uppercase;
  color: #000;
  padding: 10px 0;
  font-size: 20px;
  font-weight: 500;
  font-family: 'Roboto', sans-serif;
  text-decoration: none;
  transition: 0.2s linear;
}

.services__item a:hover {
  color: #f27c7c;
}

.services__item a:before {
  content: '';
  height: 13px;
  width: 13px;
  background: #3f78ce;
  display: block;
  position: absolute;
  transform: translate(-25px, 5px);
  border-radius: 50%;
}

.services__one {
  display: flex;
  flex-direction: column;
}

.services__two {
  display: flex;
  flex-direction: column;
}

#section4 {
  padding-top: 80px;
}

.title__calendar h1 {
  font-size: 53px;
  text-align: center;
  color: #3f78ce;
  text-transform: uppercase;
}

.month {
  width: 910px;
  margin: 0 auto;
  background-color: #ebeae9;
  border-radius: 20px;
  margin-top: 30px;
  height: 350px;
  display: flex;
}

.month a:hover {
  color: #ed4c4c;
}

.box.active {
  color: #ed4c4c;
}

.month__left a {
  text-decoration: none;
  display: block;
  font-size: 27px;
  margin: 10px 8px;
  color: #000;
}

.numbers__item a {
  margin: 8px 10px !important;
}

.month__center a {
  text-decoration: none;
  display: block;
  font-size: 27px;
  margin: 10px 8px;
  color: #000;
}

.month__right a {
  text-decoration: none;
  display: block;
  font-size: 27px;
  margin: 10px 8px;
  color: #000;
}

.month__left {
  width: 300px;
  display: flex;
  flex-direction: column;
}

.month__left__numbers {
  margin: 10px 9px !important;
}

.month__left__numbers3 {
  margin: 10px 14px 10px 0 !important;
}
.month__left__numbers2 {
  margin: 10px 12px !important;
}
.month__left__numbers4 {
  margin: 10px 13px !important;
}
.month__left__five {
  margin-left: 15px !important;
}

.title__month h3 {
  font-size: 30px;
  text-align: center;
  font-family: 'Roboto', sans-serif;
  font-weight: 300;
  padding: 4px 0;
  color: #3f78ce;
  text-transform: uppercase;
  border-bottom: 1px solid #3f78ce;
}

.numbers {
  display: flex;
  flex-wrap: wrap;
}

.month__center {
  width: 305px;
  border-left: 1px solid #3f78ce;
  border-right: 1px solid #3f78ce;
}
.month__right {
  width: 300px;
}

#footer {
  margin-top: 50px;
  min-height: 100px;
}

.footer__phon {
  width: 100%;
  background-color: #ebeae9;
  border-radius: 30px;
}

.footer__content {
  display: flex;
  justify-content: space-around;
  padding-top: 40px;
}

.footer__content a {
  font-size: 25px;
  color: #3f78ce;
  font-family: 'Roboto', sans-serif;
  font-weight: 300;
  text-decoration: none;
  display: block;
}

.footer__content__first {
  display: flex;
  flex-direction: column;
} 

.footer__content__second {
  display: flex;
  flex-direction: column;
} 

.footer__icon img{
  width: 32px;
  height: 32px;
}

.footer__icon {
  display: flex;
  width: 180px;
  padding-top: 20px;
  justify-content: space-between;
}

.icon__insta {
  width: 42px !important;
  height: 42px !important;
}

.footer__text__item h5 {
   color: #ed4c4c;
   font-size: 20px;
   text-align: center;
   font-weight: 200;
   padding-top: 15px;
   padding-bottom: 10px;
}

@media screen and (max-width: 1190px) {
  .container {
    width: 98%;
  }
}

@media screen and (max-width: 980px) {
  .slider__item__content {
    width: 190px !important;
    height: 120px;
  }

  .header__content__left h1 {
    font-size: 34px;
    padding: 10px 0;
  }

  .month {
    width: 765px;
    height: 310px;
  }

  .month__left {
    width: 260px;
  }

  .month__right {
    width: 266px;
  }

  .month__center {
    width: 260px;
  }

  .month__left a {
    font-size: 19px;
  }

  .month__center a {
    font-size: 19px;
  }

  .month__right a {
    font-size: 19px;
  }

}

@media screen and (max-width: 910px) {
  .header__content__left h1 {
    font-size: 31px;
    padding: 10px 0;
  }
}

@media screen and (max-width: 860px) {
  .header__content__left h1 {
    font-size: 32px;
    padding: 10px 0;
    text-align: center;
  }

  .header__content {
    height: 95px;
  }

  .header__content__right img {
    width: 35px;
    height: 35px;
    display: block;
    margin-top: 30px;
  }

  .header__content__right p {
    font-size: 21px;
    text-transform: uppercase;
    padding: 35px 0 0 10px;
  }

  .header__button a {
    margin-top: 27px;
  }

  .menu-button {
    right: 10px;
    top: 23px;
  }

  .slider .slick-arrow.slick-next {
    right: 2%;
  }

  .slider .slick-arrow.slick-prev {
    left: 4%;
  }
}

@media screen and (max-width: 780px) {
  .header__content__right p {
    font-size: 21px;
    text-transform: uppercase;
    padding: 9px 0 0 0px;
    text-align: center;
    margin-right: -195px;
  }

  .header__button a {
    margin-top: 42px;
  }

  .header__content__right img {
    width: 35px;
    height: 35px;
    display: block;
    margin-top: 4px;
    margin-right: 6px;
  }

  .header__content__left h1 {
    font-size: 32px;
    padding: 30px 0;
    text-align: center;
  }

  .month__left a {
    font-size: 15px;
  }

  .month__center a {
    font-size: 15px;
  }

  .month__right a {
    font-size: 15px;
  }

  .month__left__numbers2 {
    margin: 10px 11px !important;
  }

  .month {
    width: 665px;
    height: 280px;
  }

  .month__left__numbers4 {
    margin: 10px 11px !important;
  }

  .input {
    width: 260px;
  }

  select {
    padding-left: 40px;
  }

  .select {
    width: 268px;
  }

  .form__second img {
    position: absolute;
    padding: 7px 0 0 15px;
    z-index: 3;
  }

}

@media screen and (max-width: 720px) {
  .slider .slick-arrow.slick-next {
    right: 6%;
  }

  .slider .slick-arrow.slick-prev {
    left: 8%;
  }

  .header__content__left {
    width: 370px;
  }

  .header__content__left h1 {
    font-size: 32px;
    padding: 10px 0;
    text-align: center;
  }

  .header__button a {
      margin-right: 20px;
      margin-top: 47px;
  }

  .header__content__right p {
    font-size: 21px;
    text-transform: uppercase;
    padding: 15px 0 0 0px;
    text-align: center;
    margin-right: -195px;
  }

  .header__content__right img {
    margin-top: 9px;
  }
}

@media screen and (max-width: 680px) {
  .month__left a {
    font-size: 15px;
    margin: 5px 5px;
  }

  .month__center a {
    font-size: 15px;
    margin: 5px 5px;
  }

  .month__right a {
    font-size: 15px;
    margin: 5px 5px;
  }

  .month__left__numbers2 {
    margin: 5px 7px !important;
  }

  .month__left__numbers3 {
    margin: 5px 9px 5px 0 !important;
  }

  .month {
    width: 534px;
    height: 220px;
  }

  .month__left {
    width: 248px;
  }

  .month__center {
    width: 247px;
  }

  .month__right {
    width: 245px;
  }

  .month__left__numbers4 {
    margin: 5px 8px !important;
  }

  .month__left__numbers {
    margin: 5px 6px !important;
  }

  .month__left__five {
    margin-left: 9px !important;
  }

}

@media screen and (max-width: 620px) {
  .footer__content a {
    font-size: 16px;
  }

  .icon__insta {
    width: 35px !important;
    height: 35px !important;
    margin-top: -5px;
  }

  .footer__icon {
    width: 140px;
  }

  .footer__icon img {
    width: 25px;
    height: 25px;
  }

  .footer__text__item h5 {
    font-size: 16px;
  }
}

@media screen and (max-width: 590px) {
  .header__content__left h1 {
    font-size: 28px;
    padding: 8px 0;
    text-align: inherit;
  }

  .header__content {
    height: 85px;
  }

  .header__content__right p {
    font-size: 18px;
    padding: 10px 0 0 0px;
    margin-right: -180px;
  }

  .section3__services {
    height: 300px;
  }

  .header__content__right img {
    margin-top: 5px;
    margin-right: 4px;
    width: 30px;
    height: 30px;
  }

  .header__button a {
    margin-right: 20px;
    margin-top: 37px;
  }

  .menu-button {
    right: 8px;
    top: 15px;
  }

  .slider .slick-arrow.slick-prev {
      left: 10%;
  }
  .slider .slick-arrow.slick-next {
    right: 7%;
  }

  .input {
    width: 200px;
    font-size: 18px;
    padding: 8px 0 8px 35px;
  }

  .form__first img {
    position: absolute;
    padding: 8px 0 0 10px;
    width: 30px;
    height: 31px;
  }

  .form__second img {
    position: absolute;
    padding: 7px 0 0 8px;
    z-index: 3;
  }
  .select {
    width: 200px;
    height: 39px;
  }

  select {
    padding-left: 30px;
    width: 200px;
    font-size: 18px;
  }

  .services__item a {
    padding: 7px 0;
    font-size: 16px;
  }

  .services__item a:before {
    height: 10px;
    width: 10px;
    transform: translate(-18px, 4px);;
  }

}

@media screen and (max-width: 550px) {
  .title__calendar h1 {
    font-size: 33px;
  }

  .title__month h3 {
    font-size: 20px;
    padding: 1px 0;
  }

   .month__left a {
    font-size: 12px;
    margin: 4px 3px;
  }

  #section4 {
    padding-top: 40px;
  }

  .month__center a {
    font-size: 12px;
    margin: 4px 3px;
  }

  .month__right a {
    font-size: 12px;
    margin: 4px 3px;
  }

  .month__left__numbers2 {
    margin: 4px 5px !important;
  }

  .month__left__numbers3 {
    margin: 4px 7px 4px 0 !important;
  }

  .month {
    width: 400px;
    height: 180px;
  }

  .month__left {
    width: 133px;
  }

  .month__center {
    width: 133px;
  }

  .month__right {
    width: 133px;
  }

  .month__left__numbers4 {
    margin: 4px 6px !important;
  }

  .month__left__numbers {
    margin: 4px 4px !important;
  }

  .month__left__five {
    margin-left: 4px !important;
  }

  .slider .slick-dots {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 25px;
  }
  .slider .slick-dots li {
    list-style: none;
    margin: 0px 10px 0px 10px;
    cursor: pointer;
  }
  /* Активная точка */
  .slider .slick-dots li.slick-active button {
    background-color: #fff;
    border: 1px solid #3f78ce;
    background-color: transparent;
    cursor: pointer;
    width: 12px;
    height: 12px;
  }
  /* Элемент точки */
  .slider .slick-dots li button {
    font-size: 0;
    width: 10px;
    height: 10px;
    background-color: #eebaba;
    border: none;
    outline: 0;
    border-radius: 49%;
    cursor: pointer;
  }

  .slider {
    position: relative;
    width: 450px;
    display: block;
    margin: 0 auto;
  }

  #section2 {
    padding-bottom: 50px;
  }
}

@media screen and (max-width: 520px) {
  .header__content__left h1 {
    font-size: 23px;
    padding: 8px 0;
    text-align: inherit;
  }

  .header__button a {
    width: 180px;
    padding: 5px 0 5px 30px;
    font-size: 14px;
    margin-right: 42px;
  }

  .header__button a:before {
    content: '';
    height: 15px;
    position: absolute;
    background: #fff;
    border-left: 2px solid;
    transform: translate(-14px, 1px);
  }

  .header__button a:after {
    content: '';
    width: 15px;
    background: #fff;
    border: 1px solid;
    -webkit-transform: translate(-30px, -12px);
    -ms-transform: translate(-30px, -12px);
    transform: translate(-22px, -10px);
    display: block;
  }

  .header__content__left {
    width: 180px;
  }

  .header__content__right p {
    font-size: 18px;
    padding: 10px 0 0 0px;
    margin-right: -155px;
  }

  .header__content {
    height: 75px;
  }
}

@media screen and (max-width: 460px) {
  .slider__item__content {
    width: 145px !important;
    height: 95px;
  }

  .slider {
    position: relative;
    width: 100%;
    display: block;
    margin: 0 auto;
  }

  .input {
    width: 150px;
    font-size: 13px;
    padding: 8px 0 8px 28px;
  }

  .form__first img {
    position: absolute;
    padding: 8px 0 0 10px;
    width: 25px;
    height: 26px;
  }

  .form__second img {
    position: absolute;
    padding: 0;
    z-index: 3;
    width: 14px;
    margin: 7px 0 0 8px;
    height: 19px;
  }
  .select {
    width: 150px;
    height: 33px;
  }

  select {
    padding-left: 25px;
    width: 150px;
    font-size: 13px;
  }

  .services__item {
    padding-top: 10px;
  }

  .services__item a {
    padding: 7px 0;
    font-size: 11px;
  }

  .services__item a:before {
    height: 8px;
    width: 8px;
    transform: translate(-15px, 2px);
  }

  .section3__services {
    height: 240px;
  }
}

@media screen and (max-width: 430px) {
  .header__content__left h1 {
    font-size: 18px;
    padding: 10px 0;
    text-align: inherit;
  }

  .header__content__left {
    width: 140px;
  }

  .header__button a:after {
    width: 13px;
    transform: translate(-18px, -8px);
  }

  .header__button a:before {
    height: 13px;
    transform: translate(-11px, 1px);
  }

  .header__button a {
    width: 152px;
    padding: 5px 0 5px 30px;
    font-size: 12px;
    margin-right: 42px;
    margin-top: 32px;
  }

  .menu-button {
    right: 8px;
    top: 8px;
    border-radius: 50%;
  }

  .header__content__right img {
    margin-top: 5px;
    margin-right: 4px;
    width: 25px;
    height: 25px;
  }

  .header__content__right p {
    font-size: 14px;
    padding: 10px 0 0 0px;
    margin-right: -135px;
  }

  .header__content {
    height: 65px;
  }
}

@media screen and (max-width: 410px) {
  .title__calendar h1 {
    font-size: 27px;
  }

  .title__month h3 {
    font-size: 16px;
    padding: 1px 0;
  }
  .month__center a {
    font-size: 11px;
    margin: 3px 2px;
  }

  .month__right a {
    font-size: 11px;
    margin: 3px 2px;
  }

  .month__left__numbers2 {
    margin: 3px 4px !important;
  }

  .month__left__numbers3 {
    margin: 3px 3px 3px 0 !important;
  }

  .month {
    width: 340px;
    height: 160px;
    margin-top: 15px;
  }

  .month__left {
    width: 114px;
  }

  .month__center {
    width: 113px;
  }

  .month__right {
    width: 113px;
  }

  .month__left a {
    font-size: 12px;
    margin: 4px 2px;
  }

  .month__left__numbers4 {
    margin: 3px 5px !important;
  }

  .month__left__numbers {
    margin: 3px 3px !important;
  }

  .month__left__five {
    margin-left: 3px !important;
  }
}

@media screen and (max-width: 400px) {
  .footer__content a {
    font-size: 13px;
  }

  .footer__text__item h5 {
    font-size: 14px;
  }

  .footer__content {
    padding-top: 20px;
  }

  .footer__icon img {
    width: 20px;
    height: 20px;
  }

  .footer__icon {
    width: 100px;
  }

  .icon__insta {
    width: 30px !important;
    height: 30px !important;
    margin-top: -5px;
  }
}